PORT=5000
EMAIL_USER= israelitesshopping171@gmail.com
EMAIL_PASS= dmvw kkea koaj crds
RAZORPAY_KEY_ID= rzp_test_5DQAiZPou8PVbh
RAZORPAY_KEY_SECRET= I5WNgUQk7ofmfWOJm4UKRwAm

SHIPROCKET_EMAIL=dmadhusudhan98@gmail.com
SHIPROCKET_PASSWORD=Dmadhusudhan@123

//rzp_test_5DQAiZPou8PVbh
//rzp_live_tGJjXr7rvi6keg

//I5WNgUQk7ofmfWOJm4UKRwAm
// OTHHzLjSoDBWIEWU2EFezq1n